plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
    }
}

dependencies {
    // Business logic libs
    implementation project(':libtvprovider')
    implementation project(':libtvprovider-kinox')
    implementation project(':libtvprovider-primewire')
    implementation project(':libwebdriver')
    implementation project(':libtvvideoextractor')
    implementation project(':libtmdb')
    implementation project(':libopensubtitles')

    // Arrow
    implementation "io.arrow-kt:arrow-core:0.13.2"

    // Ktor
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"

    // Retrofit and Moshi
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // DI
    implementation 'javax.inject:javax.inject:1'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}