plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
    }
}

dependencies {
    // Business logic libs
    implementation project(':libtvprovider')
    implementation project(':libtvprovider-kinox')
    implementation project(':libtvprovider-primewire')
    implementation project(':libwebdriver')
    implementation project(':libtvvideoextractor')
    implementation project(':libtmdb')
    implementation project(':libopensubtitles')

    // Arrow
    implementation "io.arrow-kt:arrow-core:0.13.2"

    // Ktor
    implementation "io.ktor:ktor-client-core:$ktor_version"

    // DI Annotations
    implementation 'javax.inject:javax.inject:1'
}