# Tulip

./: .gitignore  CHANGELOG.md  LICENSE  build.gradle  build.gradle.kts  default.secrets.properties  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app-swing/: build.gradle
app-swing/src/main/kotlin/com/tajmoti/tulip/: ArchiveUtils.kt  OsUtils.kt  TulipApplication.kt
app-swing/src/main/kotlin/com/tajmoti/tulip/di/: DesktopAppComponent.kt  DesktopBusinessLogicModule.kt  DesktopConfigurationModule.kt  DesktopDataRepositoryModule.kt  DesktopViewModelModule.kt  DesktopWebDriverModule.kt
app-swing/src/main/kotlin/com/tajmoti/tulip/driver/: WebDriverInfo.kt  (+3 more)
app-swing/src/main/resources/: logback.xml
app/fdroid/: config.yml
app/fdroid/metadata/: com.tajmoti.tulip.yml
app/schemas/com.tajmoti.tulip.db.TmdbDatabase/: 1.json
app/schemas/com.tajmoti.tulip.db.UserDataDatabase/: 1.json
app/src/debug/assets/: logback.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/tajmoti/tulip/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  MainActivity.kt  Networking.kt  Tulip.kt  UiUtils.kt  UserAgentInterceptor.kt
app/src/main/kotlin/com/tajmoti/tulip/: Tulip.kt
app/src/main/res/anim/: slide_from_left_enter.xml  slide_from_right_enter.xml  slide_from_top_enter.xml  slide_from_top_exit.xml  slide_to_left_exit.xml  slide_to_right_exit.xml
app/src/main/res/drawable/: ic_baseline_live_tv_128.xml  ic_baseline_local_movies_128.xml  ic_play_circle_filled_library_24.xml  scrim_bottom.xml  scrim_library_item_bottom.xml  scrim_player_controls.xml  scrim_top.xml  scrim_tv_show_bottom.xml  seekbar_drawable_thumb_video_player.xml
app/src/main/res/layout/: activity_captcha_solver.xml  activity_fallback_browser.xml  activity_main.xml  activity_tabbed_tv_show.xml  activity_tv_show.xml  activity_video_player.xml  fragment_downloads.xml  fragment_episodes.xml  fragment_library.xml  fragment_search.xml  fragment_season.xml  fragment_streams.xml  fragment_tabbed_tv_show.xml  fragment_video_controls.xml  icon_search_result_language.xml  item_episode.xml  item_library.xml  item_search.xml  item_season_header.xml  item_stream.xml  item_subtitle_file.xml  item_subtitle_language.xml  layout_tv_show_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  durations.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/release/assets/: logback.xml
commonutils/: build.gradle  build.gradle.kts
commonutils/src/commonMain/kotlin/com/tajmoti/commonutils/: CoroutineUtil.kt  LibraryDispatchers.kt  LoggingExtensions.kt  PageSourceLoader.kt  UrlEncoder.kt
commonutils/src/jsMain/kotlin/com/tajmoti/commonutils/: JSLogger.kt  JsObjects.kt  LibraryDispatchers.kt  LoggingExtensions.kt  UrlEncoder.kt
commonutils/src/jvmMain/kotlin/com/tajmoti/commonutils/: LibraryDispatchers.kt  LoggingExtensions.kt  UrlEncoder.kt
commonutils/src/main/java/com/tajmoti/commonutils/: CoroutineUtil.kt  LoggingExtensions.kt  ResultExtensions.kt
commonutils/src/main/kotlin/com/tajmoti/commonutils/: CoroutineUtil.kt  LibraryDispatchers.kt  ListExtensions.kt  ResultExtensions.kt  StringExtensions.kt
libopensubtitles/: build.gradle  build.gradle.kts
libopensubtitles/src/commonMain/kotlin/com/tajmoti/libopensubtitles/: OpenSubtitlesFallbackService.kt  OpenSubtitlesService.kt  RektorOpenSubtitlesFallbackService.kt  RektorOpenSubtitlesService.kt
libopensubtitles/src/main/java/com/tajmoti/libopensubtitles/: OpenSubtitlesKeyInterceptor.kt  OpenSubtitlesService.kt
libopensubtitles/src/main/kotlin/com/tajmoti/libopensubtitles/: OpenSubtitlesFallbackService.kt
libtulip/: build.gradle  build.gradle.kts
libtulip/src/commonMain/kotlin/com/tajmoti/libtulip/: HtmlGetter.kt  KtorSetup.kt  TulipConfiguration.kt
libtulip/src/commonMain/kotlin/com/tajmoti/multiplatform/: AppHttpClient.kt  CorsProxy.kt  JvmSerializable.kt
libtulip/src/jsMain/kotlin/com/tajmoti/multiplatform/: AppHttpClient.kt  JsTulipNetworkModule.kt  JvmSerializable.kt
libtulip/src/jvmMain/kotlin/com/tajmoti/libtulip/: TulipConfiguration.kt  TulipNetworking.kt
libtulip/src/jvmMain/kotlin/com/tajmoti/multiplatform/: AppHttpClient.kt
libtulip/src/main/java/com/tajmoti/libtulip/: TulipConfiguration.kt  TulipNetworking.kt
libtulip/src/main/kotlin/com/tajmoti/libtulip/: TulipNetworking.kt
libtulip/src/test/kotlin/com/tajmoti/libtulip/: LibTulipTestSuite.kt
libtvprovider/: build.gradle  build.gradle.kts
libtvprovider-kinox/: build.gradle  build.gradle.kts
libtvprovider/src/commonMain/kotlin/com/tajmoti/libtvprovider/: MultiTvProvider.kt  TvProvider.kt
libtvprovider/src/main/java/com/tajmoti/libtvprovider/: Episode.kt  EpisodeInfo.kt  Marshallable.kt  MultiTvProvider.kt  NamedItem.kt  NetworkUtilities.kt  Season.kt  Streamable.kt  TvItem.kt  TvItemInfo.kt  TvProvider.kt  TvShowInfo.kt  VideoStreamRef.kt
libtvprovider/src/main/kotlin/com/tajmoti/libtvprovider/: MovieInfo.kt  MultiTvProvider.kt  SearchResult.kt  TvItemInfo.kt  TvProvider.kt
libtvvideoextractor/: build.gradle  build.gradle.kts
libtvvideoextractor/src/commonMain/kotlin/com/tajmoti/libtvvideoextractor/: ExtractorModule.kt  Util.kt  VideoLinkExtractor.kt
libtvvideoextractor/src/main/java/com/tajmoti/libtvvideoextractor/: CaptchaInfo.kt  ExtractionError.kt  ExtractorModule.kt  LinkExtractor.kt  LinkExtractorImpl.kt  Util.kt  VideoLinkExtractor.kt
libtvvideoextractor/src/main/kotlin/com/tajmoti/libtvvideoextractor/: ExtractorModule.kt  VideoLinkExtractor.kt
libwebdriver-android/: build.gradle  build.gradle.kts
libwebdriver-android/src/main/java/com/tajmoti/libwebdriver/: WebViewWebDriver.kt
libwebdriver-android/src/main/kotlin/com/tajmoti/libwebdriver/: WebViewWebDriver.kt
(+1111 files in other folders)
