buildscript {
    ext {
        kotlin_version = "1.6.10"
        kotlin_coroutines_version = "1.6.0"

        arrow_version = "1.0.1"
        dagger_version = "2.40.5"
        hilt_version = "2.40.5"
        jsoup_version = "1.14.3"
        slf4j_version = "1.7.32"
        ktor_version = "1.6.7"
        retrofit_version = "2.9.0"
        nav_version = "2.4.0-rc01"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}