buildscript {
    ext {
        kotlin_version = "1.5.30"
        kotlin_coroutines_version = '1.5.1'

        hilt_version = '2.37'
        jsoup_version = '1.14.1'
        slf4j_version = '1.7.32'
        ktor_version = '1.6.2'
        retrofit_version = '2.9.0'
        nav_version = "2.4.0-alpha09"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}