plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'application'
    id 'edu.sc.seis.launch4j' version '2.5.1'
}

createExe {
    mainClassName = 'com.tajmoti.tulip.TulipApplicationKt'
    // icon = "${projectDir}/icons/myApp.ico"
    jarTask = project.tasks.shadowJar
    chdir = '.'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '11'
    }
}

kapt {
    generateStubs = true
}

application {
    mainClass = 'com.tajmoti.tulip.TulipApplicationKt'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-swing:$kotlin_coroutines_version"

    // DI
    implementation 'javax.inject:javax.inject:1'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Ktor
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"

    // Retrofit and Moshi
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Logging
    implementation "org.slf4j:slf4j-api:$slf4j_version"
    implementation 'ch.qos.logback:logback-classic:1.2.6'

    // UI
    implementation 'com.formdev:flatlaf:1.6.1'
    implementation "com.github.jiconfont:jiconfont-swing:1.0.0"
    implementation 'com.github.jiconfont:jiconfont-font_awesome:4.7.0.1'

    // WebDriver
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-firefox-driver:3.141.59'
    implementation 'org.seleniumhq.selenium:htmlunit-driver:2.54.0'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.54.0'

    // VLC
    implementation 'uk.co.caprica:vlcj:4.7.1'

    // Archives
    implementation 'org.rauschig:jarchivelib:1.2.0'

    // Business logic libs
    implementation project(':libtulip')
    implementation project(':libtvprovider')
    implementation project(':libtvprovider-kinox')
    implementation project(':libtvprovider-primewire')
    implementation project(':libwebdriver')
    implementation project(':libtvvideoextractor')
    implementation project(':libtmdb')
    implementation project(':libopensubtitles')
}