plugins {
    id "java-library"
    id "kotlin"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"

    // Logging
    implementation "org.slf4j:slf4j-api:$slf4j_version"

    // Business logic libs
    implementation "org.jsoup:jsoup:$jsoup_version"

    // Arrow
    implementation "io.arrow-kt:arrow-core:$arrow_version"

    // Utils
    implementation project(":commonutils")
}