plugins {
    id "java-library"
    id "kotlin"
    id "org.jetbrains.kotlin.plugin.serialization"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"

    // Business logic libs
    implementation "org.jsoup:jsoup:$jsoup_version"
    api project(":libtvprovider")

    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    // Utils
    api project(":commonutils")
}