<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.tajmoti.libtulip.ui.player.VideoPlayerViewModel" />

        <import type="com.tajmoti.libtulip.ui.player.VideoPlayerViewModel.PlayButtonState" />

        <import type="com.tajmoti.tulip.R" />

        <variable
            name="viewModel"
            type="com.tajmoti.libtulip.ui.player.VideoPlayerViewModel" />

        <variable
            name="streamsViewModel"
            type="com.tajmoti.libtulip.ui.streams.StreamsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <org.videolan.libvlc.util.VLCVideoLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container_fragment_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar_buffering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_vertical_margin" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar_link_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:visibility="@{streamsViewModel.linksLoading || streamsViewModel.loadingStreamOrDirectLink}"
            app:indicatorColor="@{streamsViewModel.linksLoading ? R.color.indicator_loading_streams : R.color.indicator_loading_link}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_results"
            android:visibility="@{streamsViewModel.linksNoResult}" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container_fragment_streams"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</layout>
