<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.tajmoti.libtulip.ui.library.LibraryViewModel" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tajmoti.libtulip.ui.library.LibraryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_favorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/library_item_margin_half"
            android:visibility="@{!viewModel.favoriteItems.empty}" />

        <ImageView
            android:id="@+id/image_library_error"
            android:layout_width="@dimen/error_screen_image_size"
            android:layout_height="@dimen/error_screen_image_size"
            android:src="@drawable/ic_baseline_star_24"
            android:visibility="@{viewModel.favoriteItems.isEmpty()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_library_error"
            style="@style/ErrorScreenTextPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/error_screen_hint_spacing"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:text="@string/library_empty_hint"
            android:visibility="@{viewModel.favoriteItems.isEmpty()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_library_error" />

        <TextView
            android:id="@+id/text_library_error_description"
            style="@style/ErrorScreenTextSecondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/error_screen_secondary_hint_spacing"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:text="@string/library_empty_small"
            android:visibility="@{viewModel.favoriteItems.isEmpty()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_library_error" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
