<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_stream_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/top_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/fullscreen_menu_top_panel_height"
            android:background="?colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_stream_selection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/list_item_icon_padding"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="@dimen/activity_vertical_margin"
            android:textAllCaps="true"
            android:textColor="?colorOnPrimary"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_baseline_playlist_play_24"
            app:drawableTint="?colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="@id/top_bar"
            app:layout_constraintEnd_toStartOf="@id/button_back"
            app:layout_constraintStart_toStartOf="@id/top_bar"
            app:layout_constraintTop_toTopOf="@id/top_bar"
            tools:text="The Simpsons S1:E1 Example Name" />

        <ImageButton
            android:id="@+id/button_back"
            style="@style/FullscreenImageButtonSmall"
            android:layout_margin="@dimen/fullscreen_toolbar_margin"
            app:layout_constraintBottom_toBottomOf="@id/top_bar"
            app:layout_constraintEnd_toEndOf="@id/top_bar"
            app:layout_constraintTop_toTopOf="@id/top_bar"
            app:srcCompat="@drawable/ic_baseline_close_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/fullscreen_menu_background"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>