<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.tajmoti.tulip.ui.search.SearchViewModel.State" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tajmoti.tulip.ui.search.SearchViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/search_hint"
            android:visibility="@{viewModel.idle ? View.VISIBLE : View.GONE}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_results"
            android:visibility="@{viewModel.noResults ? View.VISIBLE : View.GONE}" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.state.success ? View.VISIBLE : View.GONE}"
            app:layoutManager="LinearLayoutManager" />
    </FrameLayout>
</layout>
