<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.tajmoti.tulip.ui.search.SearchViewModel.State" />

        <import type="android.view.View" />

        <import type="com.tajmoti.tulip.R" />

        <variable
            name="viewModel"
            type="com.tajmoti.tulip.ui.search.SearchViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:src="@{viewModel.statusImage ?? 0}"
                android:visibility="@{viewModel.statusImage != null ? View.VISIBLE : View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@{viewModel.statusText ?? R.string.empty}"
                android:visibility="@{viewModel.statusText != null ? View.VISIBLE : View.GONE}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> viewModel.resubmitText()}"
                android:text="@string/retry"
                android:visibility="@{viewModel.canTryAgain ? View.VISIBLE : View.GONE}" />
        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.state.success ? View.VISIBLE : View.GONE}"
            app:layoutManager="LinearLayoutManager" />
    </FrameLayout>
</layout>
