<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tajmoti.libtulip.ui.tvshow.TvShowViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="256dp">

        <ImageView
            android:id="@+id/imgTvShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcUrl="@{viewModel.backdropPath}"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/scrim_tv_show_top"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scrim_tv_show_bottom" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.Tulip.PopupOverlay"
            app:title="" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="@dimen/tv_show_title_margin"
            android:layout_marginEnd="@dimen/tv_show_title_margin"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center_horizontal|bottom"
            android:maxLines="1"
            android:text="@{viewModel.name}"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="48sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/spinner_select_season" />

        <Spinner
            android:id="@+id/spinner_select_season"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minHeight="?android:attr/actionBarSize"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fab"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/fab"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:drawableStart="@{viewModel.isFavorite() ? @drawable/ic_baseline_star_24 : @drawable/ic_baseline_star_border_24}"
            android:ems="15"
            android:lines="1"
            android:onClick="@{() -> viewModel.toggleFavorites()}"
            android:text="@{viewModel.isFavorite() ? @string/library_remove : @string/library_add}"
            android:textColor="@color/design_default_color_on_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/spinner_select_season" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>